<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-30" view-index="0" gantt-divider-location="225" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="100" order="0"/>
        <option id="color.recent"><![CDATA[#00ff66 #ffff99 #ffff00 #99cc00 #009900 #66ffcc #ccffcc #660066 #000000 #990000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Dates clées" color="#ff0000" meeting="false" start="2019-10-01" duration="65" complete="0" expand="true">
            <task id="3" name="Sujet et contact prof" color="#0000ff" meeting="true" start="2019-10-01" duration="0" complete="0" expand="true"/>
            <task id="4" name="Réunion 1" color="#ff0000" meeting="true" start="2019-10-14" duration="0" complete="0" expand="true"/>
            <task id="5" name="Réunion 2" color="#ff0000" meeting="true" start="2019-11-04" duration="0" complete="0" expand="true"/>
            <task id="6" name="Réunion 3" color="#ff0000" meeting="true" start="2019-11-18" duration="0" complete="0" expand="true"/>
            <task id="7" name="Réunion 4" color="#ff0000" meeting="true" start="2019-12-02" duration="0" complete="0" expand="true"/>
            <task id="8" name="Réunion 5" color="#ff0000" meeting="true" start="2019-12-18" duration="0" complete="0" expand="true"/>
            <task id="9" name="Rendu" color="#ff9900" meeting="true" start="2019-12-31" duration="0" complete="0" expand="true"/>
        </task>
        <task id="14" name="Bibliographie" color="#ff99ff" meeting="false" start="2019-10-08" duration="40" complete="0" expand="true"/>
        <task id="10" name="Diagramme de Gantt" color="#ff00cc" meeting="false" start="2019-12-23" duration="2" complete="0" expand="true"/>
        <task id="12" name="Développement" meeting="false" start="2019-11-06" duration="31" complete="0" expand="true">
            <task id="17" name="CSS + HTML" color="#ccffff" meeting="false" start="2019-11-06" duration="4" complete="0" expand="true"/>
            <task id="18" name="Formulaire PHP" color="#00ffff" meeting="false" start="2019-11-08" duration="6" complete="0" expand="true"/>
            <task id="20" name="BDD" color="#009999" meeting="false" start="2019-11-11" duration="16" complete="0" expand="true"/>
            <task id="19" name="Protection hack" color="#9999ff" meeting="false" start="2019-11-12" duration="5" complete="0" expand="true"/>
            <task id="25" name="Messages d'erreur" color="#0099ff" meeting="false" start="2019-11-18" duration="10" complete="0" expand="true"/>
            <task id="22" name="JSON" meeting="false" start="2019-11-18" duration="18" complete="0" expand="true"/>
            <task id="26" name="Ordre aléatoire" color="#000099" meeting="false" start="2019-11-20" duration="14" complete="0" expand="true"/>
            <task id="23" name="JS" color="#660066" meeting="false" start="2019-11-29" duration="8" complete="0" expand="true"/>
            <task id="28" name="Graphes" color="#990000" meeting="false" start="2019-12-02" duration="13" complete="0" expand="true"/>
            <task id="27" name="Temps de réponse" color="#000000" meeting="false" start="2019-12-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="40" name="Rapport LateX" color="#00ff66" meeting="false" start="2019-10-09" duration="58" complete="0" expand="true">
            <task id="44" name="Explications biblio" color="#ccffcc" meeting="false" start="2019-10-09" duration="54" complete="0" expand="true"/>
            <task id="42" name="Compte rendu réunions" color="#66ffcc" meeting="false" start="2019-10-14" duration="46" complete="0" expand="true"/>
            <task id="43" name="Introduction" color="#00ff66" meeting="false" start="2019-11-18" duration="25" complete="0" expand="true"/>
            <task id="46" name="Description travail" color="#009900" meeting="false" start="2019-11-27" duration="23" complete="0" expand="true"/>
            <task id="48" name="Perspectives" color="#99cc00" meeting="false" start="2019-12-05" duration="7" complete="0" expand="true"/>
            <task id="45" name="Explication problème" color="#ffff00" meeting="false" start="2019-12-09" duration="15" complete="0" expand="true"/>
            <task id="49" name="Analyse statistique" color="#ffff99" meeting="false" start="2019-12-25" duration="3" complete="0" expand="true"/>
        </task>
        <task id="60" name="tâche_60" meeting="false" start="2019-09-23" duration="1" complete="0" expand="true"/>
        <task id="59" name="tâche_59" meeting="false" start="2019-09-23" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="204" visible="true"/>
        <displaycolumn property-id="tpd4" order="-1" width="74" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="110" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
